<?php
declare(strict_types=1);
## Создание картинки "на лету"
// Получаем строку, которую нам передали в параметрах
$string = $_SERVER['QUERY_STRING'] ?: "Hello, world!";
// Загружаем рисунок фона с диска
$im = imagecreatefromgif("button2.gif");
// Создаем в палитре новый цвет - черный
$color = imagecolorallocate($im, 0, 0, 0);
// Вычисляем размеры текста, который будет выведен
$px = (imagesx($im)-6.5*strlen($string))/2;
// Выводим строку поверх того, что было в загруженном изображении
imagestring($im, 30, $px, 100, $string, $color);
// Сообщаем о том, что далее следует рисунок PNG
header("Content-type: image/png");
// Теперь - самое главное: отправляем данные картинки в
// стандартный выходной поток, т. е. в браузер
imagepng($im);
// В конце освобождаем память, занятую картинкой
imagedestroy($im);